<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css"/>
<script src="js/top&bottom.js"></script>
<style>
#middle{ width:100%; height:700px; background:url(images/qeblack.png); background-size:100% 100%; color:#bbbbbc; overflow:hidden; position:relative;}
#middle form{ position:absolute; top:50%; margin-top:-250px; width:330px; left:50%;}
#middle form h1{ font-weight:100; margin:50px 0; }
#middle form input{ border:none; border:1px solid #bbbbbc; width:230px; height:30px; background:rgba(0,0,0,00); float: right; color:#bbbbbc;}
#middle form span{ width:100%; text-align:right; display:block; margin:10px 0; float:right;}
#middle form input[type=submit]{ width:100px; float:right; color:#bbbbbc;}
</style>
</head>

<body>
<div id="header"></div>
<div id="middle">
	<form>
    	<h1>qwytqw/登入</h1>
    	用 户 名：<input type="text"><br><br>
        登陆密码：<input type="password"/><br><br>
        <span>忘记密码?</span>
        <input type="submit" value="登入"/>
    </form>
</div>
<div id="footer"></div>
</body>
</html>
