<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css"/>
<script src="js/top&bottom.js"></script>
<style>
#middle{ width:100%; background:#e0e0e0; overflow:hidden; padding-bottom:100px;}
#middle div{ width:800px; margin:100px auto 0; overflow:hidden;}
#middle div form{ float:left;} 
#middle div form h1{ font-weight:500; margin-bottom:50px;}
#middle div form input{ border:none; border:1px solid #000;}
#middle div form input[type=text]{ width:230px; height:30px;}
#middle div form input[type=password]{ width:230px; height:30px;}
#middle div form label{ float:left; line-height:30px; width:100px; text-align:right;}
#middle div form input:nth-of-type(5){ width:110px; float:left;}
#middle div form span:nth-of-type(1){ width:110px; display:inline-block; height:30px; border:1px solid #000; text-align:center; line-height:30px; font-size:22px; margin-left:10px; float:left;}
#middle div form span:nth-of-type(2){ line-height:30px; margin-left:6px;}
#middle div form input[type=checkbox]{ margin-top:10px; margin-left:74px;}
#middle div form input[type=submit]{ width:100px; height:30px; background:#fff; margin-left:100px;}
#middle div img{ float:right;}
</style>
</head>

<body>
<div id="header"></div>
<div id="middle">
	<div>
		<form>
    		<h1>register/注册</h1>
        	<label>用 户 名 ：</label><input type="text"/><br><br>
        	<label>登陆密码 ：</label><input type="text"/><br><br>
       	 	<label>确认密码 ：</label><input type="password"/><br><br>
        	<label>手 机 号 ：</label><input type="text"/><br><br>
        	<label>验 证 码 ：</label><input type="text"/><span>QyUi</span><span>看不清? 换一张</span><br><br>
        	<input type="checkbox"/>我已阅读并同意《品迪注册条约》<br><br>
        	<input type="submit" value="注册"/>
    	</form>
    	<img src="images/re1.png"/>
  	</div>
</div>
<div id="footer"></div>
</body>
</html>
